src/main/resources/xsd/curriculum/cv/identifying-info/resume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cienciavitae.pt/ns/resume" xmlns:resume="http://www.cienciavitae.pt/ns/resume"
    xmlns:common="http://www.cienciavitae.pt/ns/common" xmlns:common-enum="http://www.cienciavitae.pt/ns/common-enum">

    <xs:annotation>
        <xs:documentation>...</xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.cienciavitae.pt/ns/common" schemaLocation="../../common/common.xsd"/>
    <xs:import namespace="http://www.cienciavitae.pt/ns/common-enum" schemaLocation="../../common/common-enum.xsd"/>


    <xs:element name="resume">
        <xs:annotation>
            <xs:documentation>Resume element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="common:string-4000-stype">
                    <xs:attribute name="privacy-level" type="common-enum:privacy-level-enum" use="required"/>
                    <xs:attribute name="source-name" type="common:string-120-stype"/>
                    <xs:attribute ref="common:last-modified-date"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
