src/main/resources/xsd/curriculum/cv/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cienciavitae.pt/ns/person" xmlns:person="http://www.cienciavitae.pt/ns/person" 
	 xmlns:common="http://www.cienciavitae.pt/ns/common"  xmlns:person-info="http://www.cienciavitae.pt/ns/person-info" xmlns:citation-name="http://www.cienciavitae.pt/ns/citation-name" 
	 xmlns:author-identifier="http://www.cienciavitae.pt/ns/author-identifier" xmlns:employment="http://www.cienciavitae.pt/ns/employment">

	<xs:annotation>
    	<xs:documentation>...</xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.cienciavitae.pt/ns/common" schemaLocation="../common/common.xsd"/>
    <xs:import namespace="http://www.cienciavitae.pt/ns/person-info" schemaLocation="identifying-info/person-info.xsd"/>
    <xs:import namespace="http://www.cienciavitae.pt/ns/citation-name" schemaLocation="identifying-info/citation-name.xsd"/>
    <xs:import namespace="http://www.cienciavitae.pt/ns/author-identifier" schemaLocation="identifying-info/author-identifier.xsd"/>
     <xs:import namespace="http://www.cienciavitae.pt/ns/employment" schemaLocation="employment.xsd"/>
    
    <xs:element name="person">
        <xs:annotation>
            <xs:documentation>Person element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:container-ctype">
                    <xs:sequence>
                    	<xs:element ref="person-info:person-info"/>
                    	<xs:element ref="citation-name:citation-names"/>
                		<xs:element ref="author-identifier:author-identifiers"/>
                		<xs:element ref="employment:employments"/>
                    </xs:sequence>
                    <xs:attribute ref="common:last-modified-date"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>