src/main/resources/xsd/curriculum/search/search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cienciavitae.pt/ns/search" xmlns:search="http://www.cienciavitae.pt/ns/search" 
	 xmlns:common="http://www.cienciavitae.pt/ns/common"  xmlns:person="http://www.cienciavitae.pt/ns/person">

	<xs:annotation>
    	<xs:documentation>...</xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.cienciavitae.pt/ns/common" schemaLocation="../common/common.xsd"/>
    <xs:import namespace="http://www.cienciavitae.pt/ns/person" schemaLocation="../cv/person.xsd"/>
    
    <xs:element name="search">
        <xs:annotation>
            <xs:documentation>Container for search results</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:container-ctype">
                    <xs:sequence>
                    	<xs:element ref="search:summary" />
                    	<xs:element ref="search:result" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="summary">
        <xs:annotation>
            <xs:documentation>Summary element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
        	<xs:sequence>
        		<xs:element name="total" type="xs:int"/>
        		<xs:element name="start" type="xs:int"/>
        		<xs:element name="end" type="xs:int"/>
        	</xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="result">
		<xs:annotation>
			<xs:documentation>Results when performing a search.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				 <xs:choice>
					<xs:element ref="person:person" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="common:institution" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>